[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Библиотеки
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

; Настройки SPIFFS
board_build.filesystem = spiffs
board_build.partitions = default.csv

; Настройки компиляции
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCONFIG_ASYNC_TCP_SSL_ENABLED=0
    -DARDUINO_USB_CDC_ON_BOOT=1

; Настройки загрузки
upload_protocol = esptool
upload_port = COM3

; Настройки мониторинга
monitor_port = COM3
monitor_filters = 
    esp32_exception_decoder
    time
    default
